<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style type="text/css">
    
    body {
      background: #693;
      color: #fff;
      font-family: "Helvetica", "Arial", sans-serif;
    }
      
  </style>
  
  <!-- Cookie js is required for analytics stuff -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>
  <script src="../js/analytics.js"></script>
  
</head>

<body>

  <h1>Bar widget</h1>
  
  <!-- Google Analytics -->
	<script>
		
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	// We assume that this is running in an iframe which loads a page from a domain
	// that is specific to where your widget is served from. This means that for
	// browsers that support 3rd party cookies in iframes, the cookie will be set
	// on this domain, and for those who don't, localStorage will be used instead.
	
	ga('create', 'UA-XXXXX-Y', {
	  'storage': 'none',
	  'clientId': getPersistentVisitorId() // defined in analytics.js
	});
	
	ga('send', 'pageview');
	
	</script>
	<!-- End Google Analytics -->
  
</body>
</html>
